
extract.sources      = example.py
extract.listfile     = example_comments.txt
extract.skeletonfile = example_skeleton.txt

graph.view          = combined
graph.layout        = tb
graph.dotfile       = example_process.gv
graph.datalabel     = both
graph.params        = hide
graph.portlayout    = relax
graph.edgelabels    = show
graph.workflowtitle = hide