
# extract configuration
extract.sources     = simulate_data_collection.py
extract.listing     = listing.txt
extract.language    = python

# model configuration
model.workflow = simulate_data_collection

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.portlayout    = group
graph.datalabel     = both
